.upsale-notification
  max-width: 560px
  margin-bottom: 20px
  padding-bottom: 20px

  .widget-box--teaser-image
    width: 30%
    float: right
    margin-top: -20px

  .upsale--feature-reference
    padding-bottom: 2rem

.token-form textarea
  font-family: "Lucida Console", Monaco, monospace
  max-width: 560px

.upsale-benefits
  list-style: none
  display: flex
  margin: 0
  li
    margin: 15px

#enterprise-trial-form
  .form--field-instructions
    color: $content-form-danger-zone-bg-color
    margin-left: 0

#resend-link
  float: right

.status--confirmed
  color: $button--alt-highlight-background-color
.status--waiting
  color: orange

